<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Formulário Para Contato</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/contato.css" >

        <script src="jQuery/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>
        <form class="form-horizontal">
            <fieldset>
                <legend>Formulário de Serviço</legend>


                <h2>Dados Pessoais</h2>
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input class="form-control" type="text" name="nome" id="nome" required/>
                </div>

                <div class="form-group">
                    <label for="sobrenome">Sobrenome</label>
                    <input class="form-control" type="text" name="sobrenome" id="sobrenome" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input class="form-control" type="email" name="email" id="email" required>
                </div>

                <h2>Dados Contato</h2>
                <div class="form-group">
                    <label for="telResidencial">Tel. Residencial</label>
                    <input class="form-control" type="tel" name="telResidencial" id="telResidencial" placeholder="(11) 1111-1111">
                </div>

                <div class="form-group">
                    <label for="telCelular">Tel. Celular</label>
                    <input class="form-control" type="tel" name="telCelular" id="telCelular" maxlength="14" placeholder="(11) 11111-1111" required>
                </div>

                <h2>Motivo do Contato:</h2>
                <div class="form-group">
                    <label for="observacoes">Informe os detalhes sobre o trabalho a ser feito:</label>
                    <textarea class="form-control" id="observacoes" rows="7" cols="46"></textarea>
                </div>

                <div class="form-group">
                    <button class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal" value="Enviar" type="button" id="btnFormulario">Enviar</button>
                </div>

            </fieldset>
        </form>

        <!-- *MODAL* -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header back">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Formulário Enviado</h4>
                    </div>
                    <div class="modal-body">
                        <p class="text-center" id="mensagemModal"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/contato.js"></script>
    </body>

    <footer>
        &copy; Luis Gustavo Schevenin
    </footer>
</html>
