<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Luis Gustavo Schevenin</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
        <link rel="stylesheet" type="text/css" href="css/cv.css" >

        <script src="jQuery/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
    </head>

    <body id="corpo">
        <main class="container" id="aa">
            <section class="container pull-left">
                    <figure class="thumbnail">
                        <img class="img-responsive img-thumbnail" src="images/schevenin.jpg" alt="Luis Gustavo Schevenin">
                        <figcaption class="caption">
                            <h1 class="text-center">LUIS GUSTAVO SCHEVENIN</h1>
                            <p class="text-center">Luis Gustavo Schevenin tem 22 anos, é formado em Análise de Sistemas pelo Instituto Federal de São Paulo (IFSP).<br>
                                Possui experiência em sistemas Mobile e atualmente desenvolve na linguagem Java.<br>
                                Também já participou de projetos em Startups e empresas de diferentes segmentos, garantindo conhecimento em diferentes áreas. </p>
                        </figcaption>
                    </figure>
            </section>

            <div class="panel-group" id="grupo-de-paineis">
                <div class="container">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 data-toggle="collapse" data-target="#parag-um" class="panel-title">Resumo Profissional</h2>
                        </div>
                        <div class="collapse" id="parag-um">
                            <div class="panel-body">
                                <p>Luis Gustavo has started his career as developer in 2014 at Its4Company and acquire knowledges on mobile developing and Objective-C language.<br>
                                Worked on one of the biggest payment processors of Brazil when he started developing in Java/J2EE, he worked at sustain and projects team, doing e-Commerce projects.<br>
                                In 2016, he joined Keyrus as a Hybris consultant working with MarketPlace team.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 data-toggle="collapse" data-target="#parag-dois" class="panel-title">Conhecimentos</h2>
                        </div>
                        <div class="collapse" id="parag-dois">
                            <div class="panel-body">
                                <div class="competencias">
                                    <ul class="barras">
                                        <li data-skills="80">Java<span style="width: 80%;"></span><span style="overflow: hidden; width: 80%;"></span></li>
                                        <li data-skills="80">CSS<span style="width: 80%;"></span><span style="overflow: hidden; width: 80%;"></span></li>
                                        <li data-skills="75">Spring<span style="width: 75%;"></span><span style="overflow: hidden; width: 75%;"></span></li>
                                        <li data-skills="70">SQL<span style="width: 70%;"></span><span style="overflow: hidden; width: 70%;"></span></li>
                                        <li data-skills="60">NoSQL<span style="width: 60%;"></span><span style="overflow: hidden; width: 60%;"></span></li>
                                        <li data-skills="40">AngularJS<span style="width: 40%;"></span><span style="overflow: hidden; width: 40%;"></span></li>
                                        <li data-skills="40">JavaScript<span style="width: 40%;"></span><span style="overflow: hidden; width: 40%;"></span></li>
                                        <li data-skills="40">jQuery<span style="width: 40%;"></span><span style="overflow: hidden; width: 40%;"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 data-toggle="collapse" data-target="#parag-tres" class="panel-title">Experiências</h2>
                        </div>
                        <div class="collapse" id="parag-tres">
                            <div class="panel-body">
                                <ul> <img src="images/its4.jpg" class="img-responsive" alt="Logo its4Company">
                                    <li>Its4Company </li>
                                    <ul>
                                        <li>Mobile Developer (iOS / Objective-C) for Its4Schools project
                                    </ul> <img src="images/cielo.png" class="img-responsive" alt="Logo Cielo">
                                        <li>Cielo</li>
                                    <ul>
                                        <li>Sustain (Java / J2EE / ITIL / e-Commerce) at e-Commerce team, working in incidents and projects at mission critical system.
                                    </ul> <img src="images/c4.jpg" class="img-responsive" alt="Logo Carrefour">
                                    <li>Carrefour</li>
                                    <ul>
                                        <li>Developer (J2EE / Hybris) on the MarketPlace project, working with the e-Commerce development and Mirakl integration.</li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 data-toggle="collapse" data-target="#parag-quatro" class="panel-title">Redes Sociais</h2>
                        </div>
                        <div class="collapse" id="parag-quatro">
                            <div class="panel-body">
                                <ul class="icones-sociais">
                                    <li> <a href="http://www.github.com" target="_blank">GitHub</a> </li>
                                    <li> <a href="http://www.linkedin.com/in/luisgustavoschevenin" target="_blank">LinkedIn</a> </li>
                                    <li> <a href="https://facebook.com" target="_blank">Facebook</a> </li>
                                    <li> <a href="https://twitter.com" target="_blank">Twitter</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </main>
    
    <footer id="rodape">
        <address>
            <strong>Luis Gustavo Schevenin</strong> <br>
            22 Anos <br>
            Solteiro <br>
            Rua Sem Nome, 123, Bairro - SP <br>
            CEP: 12900-000 <br>
            Email: gustavo.schevenin@gmail.com <br>
            Cel: (11) 99999-9999
        </address>
        
        <div>
            &copy; Luis Gustavo Schevenin
        </div>
    </footer>
    
    </body>

</html>