<!DOCTYPE html>
<html>
    
    <head>
        <title>Página Inicial</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    </head>
    
    <body>
        <main class="container-fluid">
            <h1>Sobre mim</h1>

            <div class="thumbnail">
                <div id="foto">
                    <img class="img-responsive img-thumbnail" src="images/schevenin.jpg" alt="Schevenin">
                </div>
                <div class="caption">
                    <ul>
                        <li> <a href="index.html">Home</a> </li>
                        <li> <a href="jogo.html">Snake</a> </li>
                        <li> <a href="curriculo.html">Currículo</a> </li>
                        <li> <a href="contato.html">Contato</a> </li>
                    </ul>
                </div>
            </div>
        
            <div>
                <p>Moro em São Paulo mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de
                    <em>qualidade</em>,
                    <em>durabilidade</em>e que
                    <em>agregam valor</em>para meus clientes. Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript (ou
                    melhor: ECMASCript). Crio sites para todos, seguindo as principais diretivas de acessibilidade, responsividade e web semântica,
                    sem descuidar da qualidade de código.</p>
                <h2>Como trabalho</h2>
                
                <blockquote id="block_a">
                    <p>João é o melhor desenvolvedor front-end com quem já trabalhei. Muito eficiente e muito capaz. Recomendo sem dúvidas!</p>
                    <cite>José Souza, Fiat</cite>
                </blockquote>
                
                <p>Satisfazer meus clientes é prioridade. Para isso, garanto um processo de
                    <strong>desenvolvimento altamente interativo</strong>, baseado em feedback contínuo.
                    <strong>Não trabalho com escopo fechado</strong>: o cliente é que decide quando o produto está pronto.</p>
                <p>Também não trabalho com prazos fechados:
                    <strong>qualidade</strong>é importante demais para ser sacrificada.</p>
                
                <h2>Experiência</h2>
                <blockquote id="block_b">
                    <p>João domina as tecnologias como ninguém. Eu apresentava um problema, ele tinha na ponta da língua a solução mais adequada com as tecnologias mais recentes.</p>
                    <cite>Manoel Santos, Petrobrás</cite>
                </blockquote>

                <p>Já desenvolvi projetos para grandes empresas como <a href="http://www.bmw.com.br
                ">BMW</a>, <a href="http://www.uol.com.br ">UOL</a> e <a href="http://www.IBM.com ">IBM</a>. Neles, o foco principal era entregar uma experiência imersiva e impactante para o usuário final sem descuidar do desempenho e da acessibilidade da página.
                Também já fui contratado para transformar grandes portais, como <a href="//www.terra.com.br
                ">Terra</a> e <a href="//www.g1.com ">G1</a>, em páginas responsivas. Fui responsável por renovar o layout, reorganizar o conteúdo e re-escrever o código de forma mais reaproveitável.</p>

                <h2>Comunidade</h2>

                <p>Procuro repassar meu conhecimento para a comunidade. Para isso, já dei diversas palestras e mantenho um blog.</p>
            </div>
        </main>
        
	</body>
        
    <footer>
        &copy; Luis Gustavo Schevenin
    </footer>
</html>