<!DOCTYPE html>
<html>

	<head>
		<title>Snake Game</title>
		<meta charset="UTF-8">

		<link href="css/bootstrap.css">
	</head>
	<body>
		<section class="container">
			<main>
				<div>
					<canvas id="canvas" width="400" height="400"></canvas>
					<h2>Snake Game</h2>
				</div>
				<br>
				<div class="form-group">
					<button type="button" class="btn btn-primary" id="btnIniciar">Iniciar</button>
					<label>Pontuação:</label>
					<input id="score" class="form-control" placeholder="Pontuaçao">
				</div>
			</main>
		</section>
	<script src="js/jogo.js">
	</script>
	</body>
</html>