<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Formulário Enviado</title>
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/sucesso.css">
    </head>

    <body>
		<h1>SEU PEDIDO FOI ENVIADO COM SUCESSO</h1>
		<h1>ENTRAREMOS EM CONTATO</h1>
    </body>
        
</html>